# Yivo

./: .gitignore  LICENSE  README.md  Yivo.sln
src/Yivo.Bot/: Program.cs  Yivo.Bot.csproj  YivoHost.cs  appsettings.example.json
src/Yivo.Bot/Commands/: DevCommands.cs
src/Yivo.Bot/Configurators/: InjectionConfiguration.cs
src/Yivo.Bot/Messages/: ServerJoinMessage.md
src/Yivo.Core/: Yivo.Core.csproj
src/Yivo.Core/Abstraction/: BaseRepository.cs  DbModel.cs  IQueryableRepository.cs  IRepository.cs  QueryableBaseRepository.cs
src/Yivo.Core/Logic/: ExtendedShardedInteractionContext.cs
src/Yivo.Core/Models/: CommandLog.cs  User.cs
src/Yivo.Core/Options/: BotOptions.cs
src/Yivo.Core/Services/CommandHandler/: CommandHandlerService.cs  ICommandHandlerService.cs
src/Yivo.Core/Services/EventHandler/: EventHandlerService.cs  IEventHandlerService.cs
src/Yivo.Core/Services/MessageCache/: IMessageCacheService.cs  MessageCacheService.cs
src/Yivo.Core/Services/ServerInteraction/: IServerInteractionService.cs  ServerInteractionService.cs
src/Yivo.Infrastructure/: Setup.cs  Yivo.Infrastructure.csproj  YivoContext.cs
src/Yivo.Infrastructure/Migrations/: 20240219234919_init.Designer.cs  20240219234919_init.cs  YivoContextModelSnapshot.cs
